*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Alata', sans-serif;
    position: relative;
}
section, footer{
    padding:60px 140px;
    width:100%;
}
.section1{
    background: url("images/desktop/image-hero.jpg");
    background-size: cover;
    height:550px;
}
footer{
    background:black;
}
.footer2{
    text-align: end;
}
.footerPar{
    color:white;
    opacity: 0.7;
    font-size:14px;
    margin-top:20px;
}
.navBar, .navDiv, footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navBar{
    margin-bottom:120px;
}
.navDiv{
    margin-bottom:40px;
}
.containerS1{
    border: 1px solid white;
    width:420px;
    padding:25px;
}
.container1s2{
    background: url("images/desktop/image-interactive.jpg");
    height: 500px;
    width:700px;
    background-size: cover;
}
.container2s2{
 position: absolute;
 top:33%;
 right:10%;
 background: white;
 padding: 60px;
}
ul{
    display: flex;
    list-style: none;
}
li{
    color:white;
    margin-right:20px;
    font-size: 15px;
    cursor: pointer;
}
h1{
    color:white;
    font-weight: 100;
    font-size:45px;
    width:350px;
    line-height: 1;
}
h2{
    font-size: 35px;
    font-weight: 100;
    width:400px;
    margin-bottom:20px;
}
h3{
    font-size: 24px;
    color: white;
    opacity: 0.7;
    font-weight: 100;
    margin-bottom:20px;
    margin-left:30px;
    width:100px;
}
.h3width{
    width:150px;
}
p{
    line-height: 1.5;
    font-size: 15px;
    width:450px;
}
.images{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
}
.logo{
    margin-bottom:20px;
}
.gridImg1{
    background: url("images/desktop/image-deep-earth.jpg");
}
.gridImg2{
    background: url("images/desktop/image-night-arcade.jpg");
}
.gridImg3{
    background: url("images/desktop/image-soccer-team.jpg");
}
.gridImg4{
    background: url("images/desktop/image-grid.jpg");
}
.gridImg5{
    background: url("images/desktop/image-from-above.jpg");
}
.gridImg6{
    background: url("images/desktop/image-pocket-borealis.jpg");
}
.gridImg7{
    background: url("images/desktop/image-curiosity.jpg");
}
.gridImg8{
    background: url("images/desktop/image-fisheye.jpg");
}
.gridImg1, .gridImg2, .gridImg3, .gridImg4, .gridImg5, .gridImg6, .gridImg7, .gridImg8{
    background-size: cover;
    width:260px;
    height:450px;
    margin-bottom: 10px;
    margin-right:10px;
    display: flex;
    align-items: end;
    margin-right: 0;
} 
button{
    cursor: pointer;
}
.seeBtn{
    background: none;
    border:2px solid black;
    padding:10px 33px;
    font-weight: bold;
}
.fb, .ig, .pinterest, .twitter{
   background: none;
   color: white;
   font-size:20px;
   border: none;
   margin-right: 10px;
}
.seeBtn:hover{
    background: black;
    color:white;
    border: none;
}
.gridImg1:hover, .gridImg2:hover, .gridImg3:hover, .gridImg4:hover, .gridImg5:hover, .gridImg6:hover, .gridImg7:hover, .gridImg8:hover{
    opacity: 0.5;
    cursor: pointer;
}
li:hover{
    text-decoration: underline;
}
.hamburger, .closeBtn{
    display: none;
}
@media(max-width:500px){
    section, footer{
        width:500px;
    }
    .section1{
        background: url("images/mobile/image-hero.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content:center;
        height:800px;
    }
    .section2, .section3, .images{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section3{
        text-align: center;
    }
    footer{
        flex-direction: column;
        align-items: center;
        margin-top:100px;
    }
    .footer2{
        text-align: center;
        margin-top:40px;
    }
    .ulFooter{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height:200px;
    }
    .containerS1{
       min-width:400px;
    }
    h1{
        width:250px;
    }
    .ourCreations{
        min-width:280px;
    }
    p{
        width:330px;
        text-align: center;
        font-size:17px;
        color:gray;
    }
    .container1s2{
        background: url("images/mobile/image-interactive.jpg");
        background-repeat: no-repeat;
        width:400px;
        height:300px;
        background-size: cover;
        margin-top:50px;
    }
    .container2s2{
        position: unset;
        display: flex;
        flex-direction: column;
        width:400px;
        text-align: center;
        align-items:center;
        height:300px;
    }
    .gridImg1{
        background: url("images/mobile/image-deep-earth.jpg");
    }
    .gridImg2{
        background: url("images/mobile/image-night-arcade.jpg");
    }
    .gridImg3{
        background: url("images/mobile/image-soccer-team.jpg");
    }
    .gridImg4{
        background: url("images/mobile/image-grid.jpg");
    }
    .gridImg5{
        background: url("images/mobile/image-from-above.jpg");
    }
    .gridImg6{
        background: url("images/mobile/image-pocket-borealis.jpg");
    }
    .gridImg7{
        background: url("images/mobile/image-curiosity.jpg");
    }
    .gridImg8{
        background: url("images/mobile/image-fisheye.jpg");
    }
    .gridImg1, .gridImg2, .gridImg3, .gridImg4, .gridImg5, .gridImg6, .gridImg7, .gridImg8{
        width:400px;
        height:150px;
        background-size: cover;
        margin-bottom:20px;
    }
    .seeBtn{
        position: absolute;
        bottom:15.5%;
        width:200px;
        height: 50px;
        left:27%;
     }
     .logoNav{
         position: absolute;
         top:1%;
         left:10%;
         z-index: 1;
     }
    .hamburger, .closeBtn{
        position: absolute;
        top:1.3%;
        right:10%;
        cursor: pointer;
    }
    .hamburger{
        display: flex;
    }
    .closeBtn{
        display: none;
        z-index: 1;
    }
    .navUl{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        background: black;
        height:800px;
        width:500px;
        left:0%;
        top:0%;
        position: absolute;
        padding-top:180px;
    }
    .bigLi{
        font-size:30px;
        margin-bottom:10px;
        margin-left:40px;
        opacity: 0.7;
    }
}
